<!DOCTYPE html>
<html>
    <script src="https://kit.fontawesome.com/d0103accc4.js" crossorigin="anonymous"></script>
<head>
<title>Google</title>
</head>
<style>

html {
    font-size: 10px;
}
 #navbar {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     position: fixed;
     z-index: 1;
     width: 100%;
     top: 0;
     margin-top: 20px;
     font-size: 1.5rem;;
 }
#left-nav {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
    margin-left: 10px;
}
#right-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin-right: 20px;
}

#main-section {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items:center;
    margin: auto;
    padding-top: 225px;
    
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    position: fixed;
    background-color: #f2f2f2;
    height: 50px;
    font-size: 1.5rem;
}
input {
    border-radius: 10px;
    width: 600px;
    padding-top: 10px;
    margin-top: 30px;
}
#buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    width: 250px
}
#footer-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    padding: 15px
}
#footer-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    padding: 15px;
}
#footer-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    padding: 15px;
}
.footer-element {
    font-size: 1.2rem;
   
}
    </style>
<body>
<nav id="navbar">
    <div id="left-nav"><a >About</a><a >Store</a></div>
    <div id="right-nav">
        <a>Gmail</a>
        <a>Images</a>
        <a><i class="fas fa-grip-vertical fa-2x"></i></a>
        <a><i class="fas fa-user fa-2x"></i></a>
    </div>
</nav>
<main>
    <section id="main-section">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    <form id="search">
        <input type="text">
        <div id="buttons">
            <button type="button">Google Search</button>
            <button type="button">I'm feeling lucky!</button>
        </div>
        
    </form>
    </section>
</main>
<footer>
    <div class="footer-element" id="footer-left">
        <a >Advertising</a>
        <a >Business</a>
        <a >How Search works</a>
    </div>
    <div class="footer-element" id="footer-middle">
        <a >Carbon neutral since 2007</a>
    </div>
    <div  class="footer-element" id="footer-right">
        <a >Privacy</a>
        <a >Terms</a>
        <a >Settings</a>
    </div>
</footer>
</body>
</html> 